/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=3000u0kewvpbGOVdlEUfrqdhijx */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #FA8989 }	/* Main Primary color */
.color-primary-1 { color: #FFA2A2 }
.color-primary-2 { color: #FF9595 }
.color-primary-3 { color: #D16C6C }
.color-primary-4 { color: #9C4848 }

.color-secondary-1-0 { color: #529696 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #8AD8D8 }
.color-secondary-1-2 { color: #6CB9B9 }
.color-secondary-1-3 { color: #417D7D }
.color-secondary-1-4 { color: #2B5D5D }

.color-secondary-2-0 { color: #C6E980 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #DAF99E }
.color-secondary-2-2 { color: #D1F38E }
.color-secondary-2-3 { color: #A4C365 }
.color-secondary-2-4 { color: #779143 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(250,137,137,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,162,162,1) }
.rgba-primary-2 { color: rgba(255,149,149,1) }
.rgba-primary-3 { color: rgba(209,108,108,1) }
.rgba-primary-4 { color: rgba(156, 72, 72,1) }

.rgba-secondary-1-0 { color: rgba( 82,150,150,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(138,216,216,1) }
.rgba-secondary-1-2 { color: rgba(108,185,185,1) }
.rgba-secondary-1-3 { color: rgba( 65,125,125,1) }
.rgba-secondary-1-4 { color: rgba( 43, 93, 93,1) }

.rgba-secondary-2-0 { color: rgba(198,233,128,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(218,249,158,1) }
.rgba-secondary-2-2 { color: rgba(209,243,142,1) }
.rgba-secondary-2-3 { color: rgba(164,195,101,1) }
.rgba-secondary-2-4 { color: rgba(119,145, 67,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */